{
    "AppName": "Tamata WeatherStation",
    "Version": "1.0.0",
    "Copyright": "Copyright Open Source - W3Licence",
    "system": {
        "user": "WeatherStation",
        "id": "WeatherStation",
        "mac": "2C3AE84FBE28",
        "interval": 10,
        "console": "",
        "mqttServer": "localhost",
        "mqttTopic": "$aws/things/2C3AE84FBE28/shadow",
        "influxDB": {
            "database": "dataweather",
            "host": "localhost",
            "port": 8086,
            "username": "test",
            "password": "test"
        }
    }
}
